Problem Statement 2: Shopping Cart for a Bookstore Database schema design. 

1.Table 1
 CREATE TABLE `shoppingcart`.`books` (
  `Book_ Id` INT NOT NULL,
  `Book_ Name` VARCHAR(45) NULL,
  `Author` VARCHAR(45) NULL,
  `Price` VARCHAR(45) NULL,
  PRIMARY KEY (`Book_ Id`));

2.Table 2

 CREATE TABLE `shoppingcart`.`order_details` (
  `Order_Id` INT NOT NULL,
  `Book  _Id` INT NULL,
  `Cust_ Name` VARCHAR(45) NULL,
  `Phone_  No` INT NULL,
  ` Address` VARCHAR(405) NULL,
  `Order _Date` VARCHAR(45) NULL,
  `Quantity` INT NULL,
  PRIMARY KEY (`Order_Id`));

3.Table 3

 CREATE TABLE `shoppingcart`.`users` (
  `first_name` VARCHAR(400) NOT NULL,
  `address` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  ` user_name` VARCHAR(45) NOT NULL,
  ` password` VARCHAR(45) NOT NULL,
  ` registration_date` VARCHAR(45) NULL,
  PRIMARY KEY (` user_name`));